#============ OWNER ==============

WALLET="/home/ubuntu/wallet.pem"
WALLET_ADDRESS=erd19302c8ftw8r257rvufjejyay6f0wfjzqhjq594hfttlsdkdmll5qsvngxg

#=========== CHAIN SPECIFIC CONSTANTS ===========
ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u
ESDT_ISSUE_COST=50000000000000000

PROXY=https://testnet-gateway.multiversx.com
CHAIN_ID=T
PRICE_AGGREGATOR_ADDRESS=erd1qqqqqqqqqqqqqpgqfsfcrxnlym0fjlnuvus2dmlz6ju9cpsfexks8wq4d4

#============ WASM FILES ==============

ESDT_SAFE_WASM="mx-sovereign-sc/esdt-safe/output/esdt-safe.wasm"
FEE_MARKET_WASM="mx-sovereign-sc/fee-market/output/fee-market.wasm"

#============ ESDT SAFE DEPLOY ARGUMENTS ==============

MIN_VALID_SIGNERS=0
INITIATOR_ADDRESS=erd19302c8ftw8r257rvufjejyay6f0wfjzqhjq594hfttlsdkdmll5qsvngxg
SIGNERS=

#============ ISSUE TOKEN SETTINGS ==============

TOKEN_TICKER=SVN
TOKEN_DISPLAY_NAME=SovereignTkn
NR_DECIMALS=18
INITIAL_SUPPLY=111222333

#============ TOKEN TO DEPOSIT ==============

DEPOSIT_TOKEN_IDENTIFIER=
DEPOSIT_TOKEN_NR_DECIMALS=18
DEPOSIT_TOKEN_AMOUNT_TO_TRANSFER=111222333
